2jzi 0 NMR
2kne 1 NMR
2ll6 2 NMR
2ll7 3 NMR
2m0j 4 NMR
2m0k 5 NMR
2m55 6 NMR
2mg5 7 NMR
2n27 8 NMR
2n8j 9 NMR
5ggm 10 NMR
5j8h 11 NMR
5oeo 12 NMR
5tp5 13 NMR
5tp6 14 NMR
6but 15 NMR
6feg 16 NMR
6feh 17 NMR
6gdk 18 NMR
6y94 19 NMR
6y95 20 NMR
6zbi 21 NMR
7l8v 22 NMR
1xfu 23 X-RAY
1xfv 23 X-RAY
1xfw 23 X-RAY
1xfy 23 X-RAY
1xfz 23 X-RAY
2w73 24 X-RAY
3g43 25 X-RAY
3hr4 26 X-RAY
5dow 27 X-RAY
6b8l 28 X-RAY
6b8m 29 X-RAY
6b8n 30 X-RAY
6b8p 31 X-RAY
6dah 32 X-RAY
6u3a 33 X-RAY
6u3b 33 X-RAY
6u3d 33 X-RAY
